   Compiling jcode v0.14.4 (C:\Users\jonathan barragan\jcode)
warning: unused import: `super::*`
   --> src\memory\activity.rs:206:5
    |
206 | use super::*;
    |     ^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `FileAccess`, `SharedContext`, `SwarmEvent`, and `VersionedPlan`
 --> src\server\background_tasks.rs:2:5
  |
2 |     FileAccess, SessionAgents, SessionInterruptQueues, SharedContext, SwarmEvent, SwarmMember,
  |     ^^^^^^^^^^                                         ^^^^^^^^^^^^^  ^^^^^^^^^^
3 |     VersionedPlan, fanout_session_event, queue_soft_interrupt_for_session,
  |     ^^^^^^^^^^^^^

warning: unused import: `HashSet`
  --> src\server\background_tasks.rs:12:33
   |
12 | use std::collections::{HashMap, HashSet};
   |                                 ^^^^^^^

warning: unused import: `std::path::PathBuf`
  --> src\server\background_tasks.rs:13:5
   |
13 | use std::path::PathBuf;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `broadcast`
  --> src\server\background_tasks.rs:15:19
   |
15 | use tokio::sync::{broadcast, RwLock};
   |                   ^^^^^^^^^

warning: unused imports: `AwaitMembersRuntime`, `ClientDebugState`, `FileAccess`, `SharedContext`, `SwarmMutationRuntime`, and `VersionedPlan`
  --> src\server\client_lifecycle.rs:48:5
   |
48 |     AwaitMembersRuntime, ClientConnectionInfo, ClientDebugState, FileAccess, SessionControlHandle,
   |     ^^^^^^^^^^^^^^^^^^^                        ^^^^^^^^^^^^^^^^  ^^^^^^^^^^
49 |     SessionInterruptQueues, SharedContext, SwarmEvent, SwarmMember, SwarmMutationRuntime,
   |                             ^^^^^^^^^^^^^                           ^^^^^^^^^^^^^^^^^^^^
50 |     VersionedPlan, format_structured_completion_report, register_session_interrupt_queue,
   |     ^^^^^^^^^^^^^

warning: unused import: `std::path::PathBuf`
  --> src\server\client_lifecycle.rs:65:5
   |
65 | use std::path::PathBuf;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `DebugJob`
  --> src\server\debug.rs:14:25
   |
14 | use super::debug_jobs::{DebugJob, maybe_handle_job_command};
   |                         ^^^^^^^^

warning: unused imports: `FileAccess`, `ServerIdentity`, `SharedContext`, `SwarmEvent`, and `VersionedPlan`
  --> src\server\debug.rs:21:5
   |
21 |     FileAccess, ServerIdentity, SharedContext, SwarmEvent, SwarmMember, VersionedPlan,
   |     ^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^               ^^^^^^^^^^^^^

warning: unused import: `crate::agent::Agent`
  --> src\server\debug.rs:24:5
   |
24 | use crate::agent::Agent;
   |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::ambient_runner::AmbientRunnerHandle`
  --> src\server\debug.rs:25:5
   |
25 | use crate::ambient_runner::AmbientRunnerHandle;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::provider::Provider`
  --> src\server\debug.rs:27:5
   |
27 | use crate::provider::Provider;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `jcode_agent_runtime::InterruptSignal`
  --> src\server\debug.rs:30:5
   |
30 | use jcode_agent_runtime::InterruptSignal;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::path::PathBuf`
  --> src\server\debug.rs:32:5
   |
32 | use std::path::PathBuf;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused imports: `Mutex` and `broadcast`
  --> src\server\debug.rs:36:19
   |
36 | use tokio::sync::{Mutex, RwLock, broadcast, mpsc};
   |                   ^^^^^          ^^^^^^^^^

warning: unused import: `SystemTime`
  --> src\server\handles.rs:19:26
   |
19 | use std::time::{Instant, SystemTime};
   |                          ^^^^^^^^^^

warning: unused import: `anyhow::Error as AnyhowError`
  --> src\server\handles.rs:32:5
   |
32 | use anyhow::Error as AnyhowError;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `FailoverDecision` and `ModelCatalogRefreshSummary`
  --> src\server\handles.rs:33:27
   |
33 | use jcode_provider_core::{FailoverDecision, ModelCatalogRefreshSummary};
   |                           ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `ClientDebugState`
 --> src\server\runtime.rs:2:20
  |
2 | use super::debug::{ClientDebugState, handle_debug_client};
  |                    ^^^^^^^^^^^^^^^^

warning: unused import: `super::debug_jobs::DebugJob`
 --> src\server\runtime.rs:3:5
  |
3 | use super::debug_jobs::DebugJob;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `self::handles::MaintenanceServiceHandle`
  --> src\server.rs:68:5
   |
68 | use self::handles::MaintenanceServiceHandle;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `collect_diff_lines` and `generate_diff_lines_from_tool_input`
  --> src\tui\ui.rs:41:58
   |
41 |     DiffLineKind, ParsedDiffLine, MAX_INLINE_DIFF_LINES, collect_diff_lines, diff_add_color,
   |                                                          ^^^^^^^^^^^^^^^^^^
42 |     diff_change_counts_for_tool, diff_del_color, edit_change_lines_for_tool,
43 |     generate_diff_lines_from_tool_input, render_edit_diff_block, tint_span_with_diff_color,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
    --> src\server.rs:1353:13
     |
1353 |         let mut last_cleanup = Instant::now();
     |             ----^^^^^^^^^^^^
     |             |
     |             help: remove this `mut`
     |
     = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crate::provider::Provider`
  --> src\server\client_lifecycle.rs:58:5
   |
58 | use crate::provider::Provider;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `event_history`
    --> src\server\client_session.rs:1388:9
     |
1388 |         event_history: &Arc<RwLock<std::collections::VecDeque<SwarmEvent>>>,
     |         ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_event_history`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `event_counter`
    --> src\server\client_session.rs:1389:9
     |
1389 |         event_counter: &Arc<std::sync::atomic::AtomicU64>,
     |         ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_event_counter`

warning: unused variable: `swarm_event_tx`
    --> src\server\client_session.rs:1390:9
     |
1390 |         swarm_event_tx: &broadcast::Sender<SwarmEvent>,
     |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_swarm_event_tx`

warning: unused variable: `last_cleanup`
    --> src\server.rs:1353:13
     |
1353 |         let mut last_cleanup = Instant::now();
     |             ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_last_cleanup`

warning: field `shutdown_signals` is never read
   --> src\server.rs:235:5
    |
208 | pub struct Server {
    |            ------ field in this struct
...
235 |     shutdown_signals: Arc<RwLock<HashMap<String, InterruptSignal>>>,
    |     ^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: associated functions `run_monitor_bus`, `cleanup_expired_file_touches`, and `background_maintenance_seam` are never used
    --> src\server.rs:1721:25
     |
1713 | impl handles::MaintenanceServiceHandle {
     | -------------------------------------- associated functions in this implementation
...
1721 |     pub(super) async fn run_monitor_bus(
     |                         ^^^^^^^^^^^^^^^
...
1756 |     pub(super) async fn cleanup_expired_file_touches(
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1790 |     pub(super) fn background_maintenance_seam() {}
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `dispatch_background_task_completion` is never used
   --> src\server\background_tasks.rs:216:21
    |
216 | pub(super) async fn dispatch_background_task_completion(
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `dispatch_background_task_progress` is never used
   --> src\server\background_tasks.rs:231:21
    |
231 | pub(super) async fn dispatch_background_task_progress(
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `dispatch_ui_activity` is never used
   --> src\server\background_tasks.rs:238:21
    |
238 | pub(super) async fn dispatch_ui_activity(
    |                     ^^^^^^^^^^^^^^^^^^^^

warning: type alias `SessionAgents` is never used
  --> src\server\client_lifecycle.rs:75:6
   |
75 | type SessionAgents = Arc<RwLock<HashMap<String, Arc<Mutex<Agent>>>>>;
   |      ^^^^^^^^^^^^^

warning: type alias `ChannelSubscriptions` is never used
  --> src\server\client_lifecycle.rs:76:6
   |
76 | type ChannelSubscriptions = Arc<RwLock<HashMap<String, HashMap<String, HashSet<String>>>>>;
   |      ^^^^^^^^^^^^^^^^^^^^

warning: associated functions `clear_session_swarm_side_effects` and `resume_session_swarm_updates` are never used
    --> src\server\client_session.rs:1377:18
     |
1258 | impl SwarmServiceHandle {
     | ----------------------- associated functions in this implementation
...
1377 |     pub async fn clear_session_swarm_side_effects(
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1427 |     pub async fn resume_session_swarm_updates(
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: type alias `ChannelSubscriptions` is never used
  --> src\server\debug.rs:39:6
   |
39 | type ChannelSubscriptions = Arc<RwLock<HashMap<String, HashMap<String, HashSet<String>>>>>;
   |      ^^^^^^^^^^^^^^^^^^^^

warning: field `event_tx` is never read
  --> src\server\handles.rs:53:9
   |
47 | pub(crate) struct SessionServiceHandle {
   |                   -------------------- field in this struct
...
53 |     pub event_tx: broadcast::Sender<ServerEvent>,
   |         ^^^^^^^^
   |
   = note: `SessionServiceHandle` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: methods `swarm_peers_for` and `member_swarm_info` are never used
   --> src\server\handles.rs:170:18
    |
 99 | impl SwarmServiceHandle {
    | ----------------------- methods in this implementation
...
170 |     pub async fn swarm_peers_for(&self, session_id: &str) -> Vec<String> {
    |                  ^^^^^^^^^^^^^^^
...
193 |     pub async fn member_swarm_info(&self, session_id: &str) -> (Option<String>, Option<String>) {
    |                  ^^^^^^^^^^^^^^^^^

warning: multiple methods are never used
   --> src\server\handles.rs:321:12
    |
296 | impl MaintenanceServiceHandle {
    | ----------------------------- methods in this implementation
...
321 |     pub fn reload_starting_guard_active(&self) -> bool {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
329 |     pub fn reload_marker_active(&self, max_age: std::time::Duration) -> bool {
    |            ^^^^^^^^^^^^^^^^^^^^
...
334 |     pub fn write_reload_marker(&self) {
    |            ^^^^^^^^^^^^^^^^^^^
...
339 |     pub fn clear_reload_marker(&self) {
    |            ^^^^^^^^^^^^^^^^^^^
...
344 |     pub async fn await_reload_handoff(
    |                  ^^^^^^^^^^^^^^^^^^^^
...
353 |     pub fn reload_marker_exists(&self) -> bool {
    |            ^^^^^^^^^^^^^^^^^^^^
...
359 |     pub fn reload_state_summary(&self, max_age: std::time::Duration) -> String {
    |            ^^^^^^^^^^^^^^^^^^^^

warning: multiple methods are never used
   --> src\server\handles.rs:439:12
    |
428 | impl ProviderServiceHandle {
    | -------------------------- methods in this implementation
...
439 |     pub fn name(&self) -> &str {
    |            ^^^^
...
444 |     pub fn on_auth_changed(&self) {
    |            ^^^^^^^^^^^^^^^
...
449 |     pub fn model(&self) -> String {
    |            ^^^^^
...
454 |     pub fn available_models_display(&self) -> Vec<String> {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^
...
459 |     pub fn on_auth_changed_preserve_current_provider(&self) {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
469 |     pub fn preferred_provider(&self) -> Option<String> {
    |            ^^^^^^^^^^^^^^^^^^
...
481 |     pub fn classify_failover_error(&self, err: &anyhow::Error) -> jcode_provider_core::FailoverDecision {
    |            ^^^^^^^^^^^^^^^^^^^^^^^

warning: multiple methods are never used
   --> src\server\handles.rs:596:12
    |
500 | impl ServerServices {
    | ------------------- methods in this implementation
...
596 |     pub fn session(&self) -> &SessionServiceHandle { &self.session }
    |            ^^^^^^^
597 |     pub fn swarm(&self) -> &SwarmServiceHandle { &self.swarm }
    |            ^^^^^
598 |     pub fn client(&self) -> &ClientServiceHandle { &self.client }
    |            ^^^^^^
...
610 |     pub fn provider_available_models_display(&self) -> Vec<String> {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
615 |     pub fn provider_on_auth_changed_preserve(&self) {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
623 |     pub fn provider_failover_surface_ready(&self) -> bool {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
658 |     pub fn event_tx(&self) -> broadcast::Sender<ServerEvent> {
    |            ^^^^^^^^
...
688 |     pub fn mcp_pool(&self) -> Arc<OnceCell<Arc<SharedMcpPool>>> {
    |            ^^^^^^^^

warning: `jcode` (lib) generated 42 warnings (run `cargo fix --lib -p jcode` to apply 27 suggestions)
    Finished `selfdev` profile [unoptimized] target(s) in 14.23s
